{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": ["/mnt/d/Musikk/Late Night Tales - At The Movies - The 2010 Redux CD Version (FLAC)/joined.cue", "/mnt/c/Users/havrevol/Downloads/toc_Late Night Tales Movies_____.bin"]
        }
    ]
}